Results for Nmap:
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Results for Dirsearch:

400   155B   http://recordedfuture.com:80/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
400   155B   http://recordedfuture.com:80/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
301     0B   http://recordedfuture.com:80/examples/jsp/%252e%252e/%252e%252e/manager/html/    -> REDIRECTS TO: https://recordedfuture.com/examples/jsp/%252e%252e/%252e%252e/manager/html/
Results for crt.sh:
